LABEL=sfr
DEMET_PATH=.
TIMEZONE=UTC

### CONTAINER & PORT CONFIGURATIONS


# WEBSERVER CONFIGURATION
HOST_PORT_WEBSERVER=80
HOST_PORT_WEBSERVER_SSL=443

# MYSQL CONFIGURATION
MYSQL_VERSION=8.4
HOST_PORT_MYSQL=3307
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASSWORD=root
MYSQL_DEFAULT_DB=demo
PHPMYADMIN_VERSION=latest
HOST_PORT_PHPMYADMIN=8080


MOUNT_OPTIONS=
