LABEL=sfr
TIMEZONE=UTC

### Конфигурация контейнеров и портов

# Конфигурация Веб-Сервера
HOST_PORT_WEBSERVER=80
HOST_PORT_WEBSERVER_SSL=443

# Настройка MySQL+PHPmyAdmin
MYSQL_VERSION=8.4
HOST_PORT_MYSQL=3306
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASSWORD=test
MYSQL_DEFAULT_DB=demo
PHPMYADMIN_VERSION=latest
HOST_PORT_PHPMYADMIN=8080


MOUNT_OPTIONS=
